server.port=6969

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/data/DartExpress1
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.102.40:1521/xe
spring.datasource.username=team2
spring.datasource.password=team2

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/data/DELogistics
#spring.datasource.username=root
#spring.datasource.password=root
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#spring.security.user.name=scott
#spring.security.user.password=tiger
#spring.security.user.roles=USER

#spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp




#debug=true

logging.level.org.springframework=INFO
logging.level.com.valtech.team18=DEBUG
#logging.file.name=logistics.log


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true